{"schema":"1.0","details":{"displayName":"Employee Registration App - Used in training","description":"","createdTime":"2021-02-11T11:22:13.6120637Z","packageTelemetryId":"a826dde5-4b45-497d-9cb3-ad164ff6c404","creator":"Swasti Ray","sourceEnvironment":"Accenture Training"},"resources":{"0575862d-8f9c-4276-86c6-43c8bcfdd50d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Registration App"},"configurableBy":"User","dependsOn":["7cb967dc-c074-4b02-a214-2d3a2ffb30c7","685a3190-fe92-4116-a6aa-7d05768a9d24","d88e8705-5c83-4b63-937c-2acc74f4672b","9fac7dcd-1dc0-4fbf-8ab2-1f24a14a033b","573776db-415e-4da6-8a9d-af8eb103e7d5","d88e8705-5c83-4b63-937c-2acc74f4672b","6b1078b9-8dd2-4b2e-a094-c44d327d6af8","3cda7e3b-2a6e-4a8a-a363-8020bb831135","d88e8705-5c83-4b63-937c-2acc74f4672b","bb2a9100-084e-4285-8bac-813f8e83c1d8"]},"7cb967dc-c074-4b02-a214-2d3a2ffb30c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"685a3190-fe92-4116-a6aa-7d05768a9d24":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d88e8705-5c83-4b63-937c-2acc74f4672b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fac7dcd-1dc0-4fbf-8ab2-1f24a14a033b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create PDF for Employee Record"},"configurableBy":"User","hierarchy":"Child","dependsOn":["573776db-415e-4da6-8a9d-af8eb103e7d5","7ec18516-8c12-4f09-b4ce-6a343c1d8a07","7cb967dc-c074-4b02-a214-2d3a2ffb30c7","caaee0cc-33ae-4c66-80fc-f2f19665d802"]},"573776db-415e-4da6-8a9d-af8eb103e7d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b1078b9-8dd2-4b2e-a094-c44d327d6af8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Suggestions"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3cda7e3b-2a6e-4a8a-a363-8020bb831135","f970e667-d325-43c7-bab4-f624be0604c3"]},"3cda7e3b-2a6e-4a8a-a363-8020bb831135":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb2a9100-084e-4285-8bac-813f8e83c1d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload my files to Sharepoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7cb967dc-c074-4b02-a214-2d3a2ffb30c7","caaee0cc-33ae-4c66-80fc-f2f19665d802"]},"7ec18516-8c12-4f09-b4ce-6a343c1d8a07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["573776db-415e-4da6-8a9d-af8eb103e7d5"]},"caaee0cc-33ae-4c66-80fc-f2f19665d802":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7cb967dc-c074-4b02-a214-2d3a2ffb30c7"]},"f970e667-d325-43c7-bab4-f624be0604c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3cda7e3b-2a6e-4a8a-a363-8020bb831135"]}}}